spring.datasource.url= jdbc:mysql://localhost:3306/cloudapps

#MySQL Connector
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view = false

#With user bookuser -> (GRANT ALL PRIVILEGES ON cloudapps.*)
#TODO: revisar comandos -> GRANT ALL ON cloudapps.* TO 'bookuser'@'localhost';
#spring.datasource.username= bookuser
#spring.datasource.password= OYWLG&&LJRXW

#With root user
spring.datasource.username= root
spring.datasource.password= password

# App Properties
jwtSecret= cloudAppsMaster
jwtExpirationMs= 86400000
Authorization = Authorization
Prefix = Bearer

#Cert
server.ssl.key-store = classpath:keystore/keystore.jks
server.ssl.key-alias= selfsigned
server.ssl.key-store-password = password

